From 1dd54c27beadda35a28322a80a3bbc2e046a4350 Mon Sep 17 00:00:00 2001
From: Patryk Mungai <eeypsm@nottingham.ac.uk>
Date: Tue, 25 Feb 2020 10:18:14 +0000
Subject: [PATCH 1/1] Add icons for launching and relaunching demo

The icons run the scripts that launch, kill and relaunch the
fridge demo.

Signed-off-by: Patryk Mungai <eeypsm@nottingham.ac.uk>
---
 weston.ini | 12 ++++++++++++
 1 file changed, 12 insertions(+)

diff --git a/weston.ini b/weston.ini
index f31c290..93ef26e 100644
--- a/weston.ini
+++ b/weston.ini
@@ -1,2 +1,14 @@
 [core]
 repaint-window=34
+xwayland=True
+
+[input-method]
+enable=false
+
+[launcher]
+icon=/usr/share/weston/terminal.png
+path=/usr/bin/weston-terminal
+
+[launcher]
+icon=/home/root/icons/start.png
+path=/home/root/launch-demo.sh
-- 
2.7.4

